REACT_APP_BACKEND_API_BASE_URL=http://172.29.27.115:8000/api/
# HTTPS=true
SSL_CRT_FILE=./certs/localhost.pem
SSL_KEY_FILE=./certs/localhost-key.pem


# http://172.29.26.252:8000/api/colleges/1/students/